 Gestor Inteligente de Clientes (GIC)

    1. Contexto y situaci贸n inicial 

Unidad solicitante: Empresa SolutionTech (Startup de tecnolog铆a)

La empresa SolutionTech ha identificado la necesidad de modernizar su sistema de gesti贸n de clientes, el cual actualmente se realiza de forma manual. Este m茅todo ha generado diversas problem谩ticas operativas, entre ellas:

- Ineficiencias en la administraci贸n de informaci贸n.

- Duplicaci贸n de datos de clientes.

- Riesgos asociados a la falta de validaciones y control de errores.

- Dificultad para escalar el sistema o integrarlo con futuros servicios digitales.

Frente a este escenario, se propone el desarrollo de una plataforma interna de gesti贸n de clientes, implementada en Python, basada en el Paradigma de Programaci贸n Orientada a Objetos (POO), que permita estructurar, validar y persistir la informaci贸n de manera segura, ordenada y escalable.


    2. Descripci贸n general del sistema

El Gestor Inteligente de Clientes (GIC) es una aplicaci贸n de consola dise帽ada para uso interno de la empresa, que permite administrar distintos tipos de clientes mediante una estructura modular y orientada a objetos.

El sistema contempla:

- Diferenciaci贸n de clientes seg煤n su categor铆a.

- Validaciones de datos de entrada.

- Manejo de errores controlado.

- Registro de actividad del sistema (logs).

- Persistencia de datos mediante archivos de texto.

    
    3. Objetivo del proyecto

Desarrollar un sistema en Python que permita a SolutionTech:

- Gestionar clientes de forma estructurada y segura.

- Aplicar correctamente los principios de POO.

- Reducir errores humanos asociados al ingreso manual de datos.

- Contar con una base s贸lida y escalable para futuras integraciones.


    4. Tipos de clientes gestionados


 Cliente Regular

- Datos: nombre, apellido, email, tel茅fono.

- Beneficio: 10% de descuento.

- Orientado a clientes individuales sin requisitos adicionales.


 Cliente Premium

- Datos: nombre, apellido, RUT personal, email, tel茅fono, direcci贸n.

- Beneficio: 20% de descuento.

- RUT encapsulado como dato sensible.


 Cliente Corporativo

- Datos: nombre, apellido, email, tel茅fono, empresa, RUT de empresa, direcci贸n.

- Beneficio: 30% de descuento.

- Orientado a clientes empresariales.


    5. Funcionalidades principales

- Crear clientes seg煤n su tipo.

- Listar clientes de forma ordenada y legible.

- Editar informaci贸n de clientes existentes.

- Eliminar clientes del sistema.

- Evitar registros duplicados.

- Registrar eventos y errores del sistema.

- Guardar y cargar informaci贸n desde un archivo .txt.


    6. Principios de Programaci贸n Orientada a Objetos aplicados

- Encapsulaci贸n:
Uso de atributos privados y propiedades para proteger informaci贸n sensible (por ejemplo, RUT).

- Herencia:
Las clases ClienteRegular, ClientePremium y ClienteCorporativo heredan de la clase base Cliente.

- Polimorfismo:
Cada tipo de cliente redefine el m茅todo obtener_descuento() seg煤n su beneficio espec铆fico.

- Abstracci贸n:
Validaciones, errores y registro de actividad se separan en m贸dulos independientes.


    7. Persistencia de datos

La informaci贸n de los clientes se almacena en un archivo de texto (base_datos.txt), donde cada l铆nea representa un cliente y su tipo.
El sistema carga autom谩ticamente los datos al iniciar y guarda los cambios al realizar operaciones de creaci贸n, edici贸n o eliminaci贸n.


8. Registro de actividad (Logs)

El sistema genera un archivo actividad.log que registra:

- Inicio y cierre del sistema.

- Operaciones realizadas por el usuario.

- Errores de validaci贸n y errores inesperados.

Esto permite trazabilidad, control y depuraci贸n del sistema.


    9. Ejecuci贸n del sistema

Para ejecutar el sistema, desde la terminal:

python main.py

El usuario interact煤a con el sistema mediante un men煤 en consola, ingresando opciones y datos solicitados.


    10. Alcance y proyecci贸n

Este proyecto representa una soluci贸n realista y escalable para la gesti贸n interna de clientes en una startup tecnol贸gica.

Su dise帽o modular permite futuras extensiones, como:

- Integraci贸n con bases de datos.

- Interfaces gr谩ficas o web.

- Conexi贸n con otros sistemas de la empresa.